<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Digital Labs | Awesome DevOps</title>

    <link rel="icon" href="landingPage.ico" type="image/png" />

    <link
      href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/themes/indigo-white.css" />
  </head>
    </style>
  </head>
  <body>
    <main>
      <div class="intro">Welcome to Labs Cloud Services & DevOps Labs</div>
      <div class="tagline">
        DevOps | Openshift | CloudPaks | IBM Cloud | Kubernetes | containerization | Azure | AWS
      </div>
      <!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
      <div class="icons-social">
        <a target="_blank" href="https://gitlab.com/GBM-DBSCloud"
          ><i class="fab fa-gitlab"></i
        ></a>
        <a target="_blank" href="https://gbm-dbs.slack.com"
        ><i class="fab fa-slack"></i
      ></a>
        <a target="_blank" href="https://twitter.com/GBMComms"
          ><i class="fab fa-twitter"></i
        ></a>
        <a target="_blank" href="https://ae.linkedin.com/company/gbm"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a target="_blank" href="http://local.gbmme.com/dbs/resources"
          ><i class="fas fa-project-diagram"></i
        ></a>
        <a target="_blank" href="https://facebook.com/gbmme"> <i class="fab fa-facebook"></i></a>
      </div>
    </main>
  </body>
</html>
